<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3efd1;
        }

        header {
            background-color: #1b3445;
            color: #f3efd1;
            text-align: center;
            padding: 20px;
        }

       .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #1b3445;
        }

        p {
            line-height: 1.6;
        }

       .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        footer {
            background-color: #1b3445;
            color: #f3efd1;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>高磊的个人主页</h1>
    </header>
    <div class="container">
        <img class="profile-img" src="9e2a60359fc0b270ae0e9e316dd19748.jpg" alt="你的照片">
        <h2>关于我这个人</h2>
        <p>我，来自安徽宿松（著名游戏《黑神话：悟空》的制作组有来我家乡取景哦），是一个普通而又不平常的大学生，我喜欢直话直说。
           在高中时期费劲心思，终于考上了滁州学院。虽然它不是我心目中最渴望的大学，但对于更好的大学我知晓自己力有不足。人不
           行，别怪路不平。既来之，则安之。既然来到这个学校，那就不要抱怨之前的自己。人生的每一条路都是自己情愿的选择，后悔过
           去的选择毫无意义，我需理解每一个选择的代价，吸取教训，积累经验，把握现在。进入大学生活我要消灭自己，消灭懒惰的自己，
           消灭迟钝的自己，消灭犹豫的自己，迎接新的自己。</p>
        <h2>我所有的技能（有，有吗？）</h2>
        <p>其实我并没有什么擅长的技能，对于一个小学留守，初中补习，高中少假的人来说，哪有能力去培养特长呢？不过以前没有不代表以
            后没有。我一定要学会绘画，建模，游戏设计，动画制作，小说创作。不过硬要说一个的话，我富有创作力（想象力很好）。</p>
        <h2>我的爱好</h2>大航海时代的一角，文明人与野蛮人所结下的
        <p>游戏，小说，漫画，这些正是我所爱好的，也是广大青年爱好的。但我真正爱好的是第九艺术，文学，绘画。这些爱好是我向上的动
           力，一如燃油于机车，使得我的内里充斥热火，推动身躯向前奔跑。经典书籍使我陶醉，那《红星照耀中国》让我看到鲜活的革命历
           史与人物，缺牙的徐，豪爽的贺，机敏的周，博学的毛；那《白鲸》使我见到大航海时代的一角，文明人与野蛮人所结下的深厚友谊，人
           类面对自然的伟大勇气；那《丧钟为谁而鸣》揭开战争的残酷与罪恶，却展现了伟大的国际主义精神......以下是我看过的一些名著</p>
        <img src="10a02998e79a142dae9d765c80cfbe6d6fd79ed1a5462ba8.WEBP" alt="名著"
        width="100px"
        height="150px">
        <img src="539b242e8238aaa2fe74edc75bc9b838c0a8003741b50426.WEBP" alt="名著"
        width="100px"
        height="150px">
        <img src="3a928314dbddac13778e34a5a64a6f826c6481356f38ae8d.WEBP" alt="名著"
        width="100px"
        height="150px">
        <img src="1735102332102.JPG" alt="名著"
        width="100px"
        height="150px">
        <img src="1735102543589.JPG" alt="名著"
        width="100px"
        height="150px">

    </div>
    <footer>
        <p>版权所有 © 高磊</p>
    </footer>
</body>

</html>
